# garantibbvamobile

./: .gitconfig  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  add_balance.py  ai_advisor.py  branch_service.py  clean_users.py  enhanced_product_scraper.py  financial_brain.py  financial_simulator.py  investment_service.py  pom.xml  push_notification_service.py  real_price_scraper.py  requirements.txt  server.py  smart_financial_decision_engine.py  start.sh  transaction_ai.py  unified_vision_service.py  vision_service.py
backend-python-backup/: ai_investment_advisor.py  credit_system.py  financial_simulator_v2.py  models.py  portfolio_optimizer.py  product_scraper.py  requirements.txt  savings_investment_service.py  seed_data.py  server.py  smart_credit_advisor.py  smart_investment_advisor.py  start.sh
backend-python-backup/deep_learning/: __init__.py  anomaly_detector.py  credit_risk_model.py  deep_learning_service.py  lstm_price_predictor.py  market_transformer.py  model_trainer.py  product_classifier.py  real_data_fetcher.py  routes.py  training_data_generator.py
backend/src/main/java/com/garantibbva/akillibirikim/: AkilliBirikimApplication.java
backend/src/main/java/com/garantibbva/akillibirikim/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/garantibbva/akillibirikim/controller/: AccountController.java  AiInvestmentController.java  AuthController.java  BranchController.java  CardController.java  CreditAdvisorController.java  FinancialGoalController.java  HealthController.java  NotificationController.java  SavingsInvestmentController.java  TransactionController.java  VisionController.java
backend/src/main/java/com/garantibbva/akillibirikim/dto/: AuthResponse.java  ContributeRequest.java  CreateSavingsPlanRequest.java  EstimateRequest.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/garantibbva/akillibirikim/model/: Account.java  Branch.java  Card.java  FinancialGoal.java  Notification.java  SavingsPlan.java  Transaction.java  User.java  VerificationCode.java
backend/src/main/java/com/garantibbva/akillibirikim/repository/: AccountRepository.java  CardRepository.java  FinancialGoalRepository.java  NotificationRepository.java  SavingsPlanRepository.java  TransactionRepository.java  UserRepository.java  VerificationCodeRepository.java
backend/src/main/java/com/garantibbva/akillibirikim/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/garantibbva/akillibirikim/service/: AiInvestmentService.java  AuthService.java  BranchService.java  CreditAdvisorService.java  NotificationService.java  SavingsInvestmentService.java  VisionService.java
backend/src/main/java/com/garantibbva/akillibirikim/util/: EconomicParameters.java  TcNoValidator.java
mobile/: .dockerignore  App.js  DEVELOPMENT_BUILD_GUIDE.md  Dockerfile  README.md  app.json  eas.json  package-lock.json  package.json
mobile/backend/: README.md  pom.xml
mobile/backend/src/main/java/com/garantibbva/mobile/: MobileBankingApplication.java
mobile/backend/src/main/java/com/garantibbva/mobile/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
mobile/backend/src/main/java/com/garantibbva/mobile/controller/: AccountController.java  AuthController.java  CardController.java  NotificationController.java  PublicController.java  SavingsInvestmentController.java  TransactionController.java
mobile/backend/src/main/java/com/garantibbva/mobile/dto/request/: AccountSearchRequest.java  ContributeRequest.java  CreateAccountRequest.java  CreateCardRequest.java  CreateDebitCardWithAccountRequest.java  CreateSavingsInvestmentRequest.java  LoginRequest.java  QRGenerateRequest.java  QRPaymentRequest.java  RegisterRequest.java  TransferRequest.java
mobile/backend/src/main/java/com/garantibbva/mobile/dto/response/: AccountResponse.java  AccountSearchResponse.java  ApiResponse.java  AuthResponse.java  CardResponse.java  NotificationResponse.java  QRCodeResponse.java  SavingsInvestmentResponse.java  TransactionResponse.java  UserResponse.java
mobile/backend/src/main/java/com/garantibbva/mobile/entity/: Account.java  Application.java  Card.java  Notification.java  SavingsInvestmentPlan.java  Transaction.java  User.java  VerificationCode.java
mobile/backend/src/main/java/com/garantibbva/mobile/enums/: AccountType 2.java  ApplicationStatus.java  ApplicationType 2.java  CardType.java  InvestmentCategory.java  TransactionStatus.java
mobile/backend/src/main/java/com/garantibbva/mobile/exception/: BadRequestException 2.java  DuplicateResourceException 2.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
mobile/backend/src/main/java/com/garantibbva/mobile/repository/: AccountRepository.java  ApplicationRepository.java  CardRepository.java  NotificationRepository.java  SavingsInvestmentPlanRepository.java  TransactionRepository.java  UserRepository.java  VerificationCodeRepository.java
mobile/backend/src/main/java/com/garantibbva/mobile/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
mobile/backend/src/main/java/com/garantibbva/mobile/service/: AccountService.java  AuthService.java  CardService.java  NotificationService.java  SavingsInvestmentService.java  TransactionService.java
mobile/backend/src/main/java/com/garantibbva/mobile/util/: GeneratorUtil.java  ValidationUtil.java
mobile/backend_python/: Dockerfile  Dockerfile.prod  database.py  enhanced_scraper.py  enterprise_vision_engine.py  init_data.py  lstm_predictor.py  market_data_api.py  price_oracle.py  requirements.txt  server.py  simple_market_data.py
mobile/src/components/: Button.js  Card.js  Header.js  Input.js  Loading.js
mobile/src/config/: api.js
mobile/src/context/: AuthContext.js
mobile/src/navigation/: AppNavigator.js
mobile/src/screens/: AccountDetailScreen.js  AccountsScreen.js  BranchLocatorScreen.js  CardDetailScreen.js  CardsScreen.js  CreateAccountScreen.js  LoginScreen.js  (+27 more)
(+16 files in other folders)
